# autoTest_SHAPI

./: pom.xml
Medicine/: pom.xml
Medicine/src/main/java/cn/medichains/cases/: AddMedicineCase.java  AddMedicineTest.java  LoginCases.java  LoginTest.java
Medicine/src/main/java/cn/medichains/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Medicine/src/main/java/cn/medichains/model/: AddMedicineCase.java  InterfaceName.java  LoginCase.java  Medicine.java
Medicine/src/main/java/cn/medichains/utils/: ConfigFile.java  DataBaseUtil.java  HttpClientUtil.java
Medicine/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Medicine/src/main/resources/mapper/: SQLMapper.xml
User/: pom.xml
Workbench/: pom.xml
