test.url=http://118.24.125.170:8001

#获取token接口
getToken.uri=/clinic_user/api/validateCode/token

#登录接口
login.uri=/clinic_user/login

#添加药品接口
addMedicine.uri=/clinic_medicine_erp/web/publicMedicine/insert

#更新药品
updateMedicine.uri=/clinic_medicine_erp/web/publicMedicine/update

#获取集团药品列表
getPubMedicineList.uri=/clinic_medicine_erp/web/publicMedicine/findById/

#获取机构药品列表
getOrgMedicineList.uri=/clinic_medicine_erp/web/orgMedicine/list

#根据id获取集团药品详情
getMedicineById.uri=/clinic_medicine_erp/web/publicMedicine/findById/

#根据助记码查询药品信息
getMedicineByCode.uri=/clinic_medicine_erp/web/orgMedicine/findByMnemonicCode